<table>
	<tbody>

		<tr style="background:none;">
			
			<td>
				<?php
				echo $this->Html->link(
						  $this->Html->image('logos/sponsors/steelseries.png', array('alt' => 'SteelSeries - Gaming equipment')), 'http://steelseries.com/', array('target' => '_blank', 'escape' => false)
				);
				?>
			</td>
			
<!--			<td>
				<?php
//				echo $this->Html->link(
//						  $this->Html->image('logos/sponsors/sm-raadet.png', array('alt' => 'S/M-rådet')), 'http://sm.pf.dk', array('target' => '_blank', 'escape' => false)
//				);
				?>
			</td>-->
<!--			<td>
				<?php
//				echo $this->Html->link(
//						  $this->Html->image('logos/sponsors/pf.png', array('alt' => 'Polyteknisk Forening')), 'http://pf.dk', array('target' => '_blank', 'escape' => false)
//				);
				?>
			</td>-->
			<td>
				<?php
				echo $this->Html->link(
						  $this->Html->image('logos/sponsors/dtu.png', array('alt' => 'Danmarks Tekniske Universitet')), 'http://dtu.dk', array('target' => '_blank', 'escape' => false)
				);
				?>
			</td>

			<td>
				<?php
				echo $this->Html->link(
						  $this->Html->image('logos/sponsors/facebook.png', array('alt' => 'Facebook')), 'http://facebook.com/dtu.lan.dk', array('target' => '_blank', 'escape' => false)
				);
				?>
			</td>
		</tr>

		<tr style="background:none;">
			

			<td>
				<?php
				echo $this->Html->link(
						  $this->Html->image('logos/sponsors/fucapo.png', array('alt' => 'Fucapo - Energy gum and drops')), 'http://fucapo.com/', array('target' => '_blank', 'escape' => false)
				);
				?>
			</td>

			<td>
				<?php
				echo $this->Html->link(
						  $this->Html->image('logos/sponsors/redbull2.png', array('alt' => 'Redbull - Energy drinks')), 'http://redbull.com/', array('target' => '_blank', 'escape' => false)
				);
				?>
			</td>
			<td>
				<?php
				echo $this->Html->link(
						  $this->Html->image('logos/sponsors/foeniks_small.png', array('alt' => 'Føniks Computer')), 'http://fcomputer.dk', array('target' => '_blank', 'escape' => false)
				);
//				echo $this->Html->link(
//						  $this->Html->image('logos/sponsors/netcompany.png', array('alt' => 'NetCompany.com - IT and business consulting')), 'http://netcompany.com', array('target' => '_blank', 'escape' => false)
//				);
				?>
			</td>
		</tr>

<!--		<tr style="background:none;">
			<td></td>
			<td colspan="2">
				<?php
				?>
			</td>
			<td></td>
		</tr>-->

	</tbody>
</table>