<table>
	<tbody>
		<tr>
			<td>
				<?php
				echo $this->Html->link(
						$this->Html->image('sm-raadet.png', array('alt' => 'S/M-rådet')), 'http://sm.pf.dk', array('target' => '_blank', 'escape' => false)
				);
				?>
			</td>
			<td>
				<?php
				echo $this->Html->link(
						$this->Html->image('pf.png', array('alt' => 'Polyteknisk Forening')), 'http://pf.dk', array('target' => '_blank', 'escape' => false)
				);
				?>
			</td>
			<td>
				<?php
				echo $this->Html->link(
						$this->Html->image('dtu.png', array('alt' => 'Danmarks Tekniske Universitet')), 'http://dtu.dk', array('target' => '_blank', 'escape' => false)
				);
				?>
			</td>

			<td>
				<?php
				echo $this->Html->link(
						$this->Html->image('netcompany.png', array('alt' => 'NetCompany.com - IT and business consulting')), 'http://netcompany.com', array('target' => '_blank', 'escape' => false)
				);
				?>
			</td>

<!--								<td>
			<?php
//								echo $this->Html->link(
//										$this->Html->image('steelseries.png', array('alt' => 'SteelSeries - Gaming equipment')), 'http://steelseries.com/', array('target' => '_blank', 'escape' => false)
//								);
			?>
								</td>

								<td>
			<?php
//									echo $this->Html->link(
//											$this->Html->image('fucapo.png', array('alt' => 'Fucapo - Energy gum and drops')), 'http://fucapo.com/', array('target' => '_blank', 'escape' => false)
//									);
			?>
								</td>
			-->
			<td>
				<?php
				echo $this->Html->link(
						$this->Html->image('redbull2.png', array('alt' => 'Redbull - Energy drinks')), 'http://redbull.com/', array('target' => '_blank', 'escape' => false)
				);
				?>
			</td>
		</tr>
	</tbody>
</table>