<div class="view">
	<div style="float:right">
		<?php echo $this->Form->input('email'); ?>
	</div>
	<h1>User lookup in <?php echo $lan['Lan']['title']; ?></h1>
	<table>
		<tr>
			<td>Name:</td>
			<td></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td></td>
		</tr>
		<tr>
			<td>Gamertag:</td>
			<td></td>
		</tr>
		<tr>
			<td>Type:</td>
			<td></td>
		</tr>
		<tr>
			<td>ID-number:</td>
			<td></td>
		</tr>
		<tr>
			<td>Balance:</td>
			<td></td>
		</tr>
	</table>
	<?php // pr($lan); ?>

</div>